<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz App</title>
    <link rel="stylesheet" href="/CSS/stylesheet.css" />
  </head>
  <body>
    <header class="header">
      <h1>Quiz App</h1>
    </header>
    <main>
      <section class="card">
        <p class="bookmark">
          <img
            src="assets/bookmark_darkish.png"
            alt="bookmark icon"
            height="50px"
          />
        </p>
        <h2>Is this a question?</h2>
        <input class="answer-button" " type="checkbox" id="answer-button-1" />
        <label for="answer-button-1">Show Answer</label>

        <p class="answer-button-content">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi
          architecto iste facilis tenetur sequi. Corporis vitae, temporibus
          facilis blanditiis expedita corrupti fugiat accusantium. Quaerat id
          magni ipsum! Animi, sed laboriosam?
        </p>

        <ul class="tag-list">
          <li>tag1</li>
          <li>tag2</li>
          <li>tag3</li>
        </ul>
      </section>

      <section class="card">
        <p class="bookmark">
          <img
          src="assets/bookmark_darkish.png"
            alt="bookmark icon"
            height="50px"
          />
        </p>
        <h2>Is this a question?</h2>
        <input class="answer-button" " type="checkbox" id="answer-button-2" />
        <label for="answer-button-2">Show Answer</label>

        <p class="answer-button-content">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi
          architecto iste facilis tenetur sequi. Corporis vitae, temporibus
          facilis blanditiis expedita corrupti fugiat accusantium. Quaerat id
          magni ipsum! Animi, sed laboriosam?
        </p>

        <ul class="tag-list">
          <li>tag1</li>
          <li>tag2</li>
          <li>tag3</li>
        </ul>
      </section>

      <section class="card">
        <p class="bookmark">
          <img
            src="assets/bookmark_darkish.png"
            alt="bookmark icon"
            height="50px"
          />
        </p>
        <h2>Is this a question?</h2>
        <input class="answer-button" " type="checkbox" id="answer-button-3" />
        <label for="answer-button-3">Show Answer</label>

        <p class="answer-button-content">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi
          architecto iste facilis tenetur sequi. Corporis vitae, temporibus
          facilis blanditiis expedita corrupti fugiat accusantium. Quaerat id
          magni ipsum! Animi, sed laboriosam?
        </p>

        <ul class="tag-list">
          <li>tag1</li>
          <li>tag2</li>
          <li>tag3</li>
        </ul>
      </section>
    </main>
    <footer>
      <nav>
        <ul class="footer-menu">
          <li id="footer-nav-active">
            <img src="assets/home_white.png" alt="home icon" height="50px" />
          </li>
          <li>
            <img
              src="assets/bookmark_white.png"
              alt="bookmark icon"
              height="50px"
            />
          </li>
          <li>
            <img src="assets/user_white.png" alt="user icon" height="50px" />
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
